<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>dyPhone H5</title>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" id="headers">
			<a id="icon-menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-left"></a>
			<a class="mui-action-back mui-icon mui-pull-right logo"></a>
			<h1 class="mui-title">大宇游戏H5首页</h1>
		</header>
		<!--<div class="mui-scroll-wrapper" style="top:44px;bottom:0">
	<div class="mui-scroll">-->
		<!--这里放置真实显示的DOM内容-->
		<div class="mui-content" style="background-color:#fff">
			<div class="banner">
				
				<div id="slider" class="mui-slider" >
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="./img/index/banner.jpg">
							</a>
						</div>
						<!-- 第一张 *文慧从这开始循环 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="./img/index/banner.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="./img/index/banner.jpg">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="./img/index/banner.jpg">
							</a>
						</div>
						<!-- 第四张  *循环结束 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="./img/index/banner.jpg">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="./img/index/banner.jpg">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
			</div>
			<h3 class="body-tit" style="margin-top:20px">新闻中心</h3>
			<ul class="mui-grid-view news_i">
				<li class="mui-media mui-col-xs-12">
					<a href="new_show.html">
						<img class="mui-media-object" width="100%" src="./img/index/news_0.jpg">
						<div class="mui-media-body">大宇回归台北国际电玩展</div>
						<p class="summary">国内首屈一指游戏大厂大宇资讯，旗下拥有多款经典IP游戏，唔论系《轩辕剑》、还是《仙剑奇侠传》、《大有钱人》、《星嘅志愿》、《天使帝国》或者系《阿猫阿狗》都畀玩家们丰富咗生活乐趣，并带嚟无嘅酸甜苦辣嘢。喺呢2015嘅终日，呢（31）大宇资讯宣布。睽违八年后，正回归「2016台北国际电玩展」，并带嚟六大......</p>
					</a>
				</li>
				<li class="mui-media mui-col-xs-12">
					<a href="new_show.html">
						<img class="mui-media-object" width="100%" src="./img/index/news_1.jpg">
						<div class="mui-media-body">大宇回归台北国际电玩展</div>
						<p class="summary">国内首屈一指游戏大厂大宇资讯，旗下拥有多款经典IP游戏，唔论系《轩辕剑》、还是《仙剑奇侠传》、《大有钱人》、《星嘅志愿》、《天使帝国》或者系《阿猫阿狗》都畀玩家们丰富咗生活乐趣，并带嚟无嘅酸甜苦辣嘢。喺呢2015嘅终日，呢（31）大宇资讯宣布。睽违八年后，正回归「2016台北国际电玩展」，并带嚟六大......</p>
					</a>
				</li>
			</ul>
			<a href="new_list.html" class="more_r">更多...</a>
			<br>
			<h3 class="body-tit">游戏视频</h3>
			<ul class="mui-grid-view video_i">
				<li class="mui-media mui-col-xs-12">
					<a href="XMTU3MzQzOTM2MA">
						<img class="mui-media-object" width="100%" src="./img/index/video_0.jpg">
						<div class="video_tit">大宇回归台北国际电玩展</div>
						<div class="video_tit_bg"></div>
						<div class="btn"></div>
					</a>
				</li>
				<li class="mui-media mui-col-xs-12">
					<a href="XMzM4ODg4Mjk2">
						<img class="mui-media-object" width="100%" src="./img/index/video_1.jpg">
						<div class="video_tit">大宇回归台北国际电玩展</div>
						<div class="video_tit_bg"></div>
						<div class="btn"></div>
					</a>
				</li>
			</ul>
			<a href="video_list.html" class="more_r">更多...</a>
			<br>
			<h3 class="body-tit">后援会</h3>
			<ul class="mui-grid-view hyh_i">
				<li class="mui-media mui-col-xs-12">
					<a href="palsh.html">
						<img class="mui-media-object" width="100%" src="./img/index/hyh.jpg">
					</a>
				</li>
			</ul>
			<br>
			<h3 class="body-tit">作品系列</h3>
			<ul class="mui-table-view mui-grid-view pro_i">
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="pro_list.html">
						<img class="mui-media-object" src="./img/index/p_0.jpg">
						<div class="video_tit">仙剑奇侠传</div>
						<div class="video_tit_bg"></div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="pro_list.html">
						<img class="mui-media-object" src="./img/index/p_1.jpg">
						<div class="video_tit">仙剑奇侠传</div>
						<div class="video_tit_bg"></div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="pro_list.html">
						<img class="mui-media-object" src="./img/index/p_2.jpg">
						<div class="video_tit">仙剑奇侠传</div>
						<div class="video_tit_bg"></div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="pro_list.html">
						<img class="mui-media-object" src="./img/index/p_3.jpg">
						<div class="video_tit">仙剑奇侠传</div>
						<div class="video_tit_bg"></div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="./img/index/p_4.jpg">
						<div class="video_tit">仙剑奇侠传</div>
						<div class="video_tit_bg"></div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="./img/index/p_5.jpg">
						<div class="video_tit">仙剑奇侠传</div>
						<div class="video_tit_bg"></div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="./img/index/p_4.jpg">
						<div class="video_tit">仙剑奇侠传</div>
						<div class="video_tit_bg"></div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6">
					<a href="#">
						<img class="mui-media-object" src="./img/index/p_5.jpg">
						<div class="video_tit">仙剑奇侠传</div>
						<div class="video_tit_bg"></div>
					</a>
				</li>
			</ul>
		</div>
		<div class="footer">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						首页
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="list.html" class="mui-navigate-right">
						公司简介
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						团队文化
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						联系我们 
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						招聘信息 
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="palsh.html">后援会地图</a>
				</li>
				<li class="mui-table-view-cell mui-collapse plus">
					<a class="mui-navigate-right">友情链接</a>
					<div class="mui-collapse-content">
		                <ul class="links">
		                	<li><a href="">友情链接</a></li>
		                	<li><a href="">友情链接</a></li>
		                	<li><a href="">友情链接</a></li>
		                	<li><a href="">友情链接</a></li>
		                	<li><a href="">友情链接</a></li>
		                	<li><a href="">友情链接</a></li>
		                	<li><a href="">友情链接</a></li>
		                	<li><a href="">友情链接</a></li>
		                	<li><a href="">友情链接</a></li>
		                </ul>
		            </div>
				</li>
				<li class="mui-table-view-cell mui-collapse plus">
					<a class="mui-navigate-right">二维码</a>
					<div class="mui-collapse-content">
		                <table border="0" cellspacing="0" cellpadding="20" width="100%">
		                	<tr>
		                		<td align="center"><img src="http://dy.6vi.com/Public/static/root/img/guanw.jpg" width="113" height="113"><br><span>官方微信二维码</span></td>
		                		<td align="center"><img src="http://dy.6vi.com/Public/static/root/img/guanb.jpg" width="113" height="113"><br><span>官方微博二维码</span></td>
		                	</tr>
		                </table>
		            </div>
				</li>
			</ul>
			<div class="fooRight">
				<p>2000-2016 SOFTSTAR TECHNOLOGY (BEIJING) CO.LTD<br>ALL BRAND NAMES AND PICTURES ARE REGISTERED TRADE<br>MARKS OF THEIR RESPECTIVE OWNERS<br>京公网安备110108007770</p>
			</div>
		</div>
			<!--</div>
		</div>-->
		<div id="menu-wrapper" class="menu-wrapper fade-in-down animated hidden">
			<div id="menu" class="menu bounce-in-down animated">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<a href="index.html" class="mui-navigate-right">首页</a>
					</li>
<li class="mui-table-view-cell">
						<a href="pro_list.html" class="mui-navigate-right">仙剑奇侠传</a>
					</li>
<li class="mui-table-view-cell">
						<a href="javascript:;" class="mui-navigate-right">轩辕剑</a>
					</li>
<li class="mui-table-view-cell">
						<a href="javascript:;" class="mui-navigate-right">大富翁</a>
					</li>
<li class="mui-table-view-cell">
						<a href="javascript:;" class="mui-navigate-right">明星志愿</a>
					</li>
<li class="mui-table-view-cell">
						<a href="javascript:;" class="mui-navigate-right">天使帝国</a>
					</li>
<li class="mui-table-view-cell">
						<a href="javascript:;" class="mui-navigate-right">阿猫阿狗</a>
					</li>
<li class="mui-table-view-cell">
						<a href="javascript:;" class="mui-navigate-right">NEW</a>
					</li>
<li class="mui-table-view-cell">
						<a href="javascript:;" class="mui-navigate-right">其他</a>
					</li>
<li class="mui-table-view-cell">
						<a href="u_log.html" class="mui-navigate-right">登录</a>
					</li>
<li class="mui-table-view-cell">
						<a href="u_reg.html" class="mui-navigate-right">注册</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="u_center.html" class="mui-navigate-right">个人中心</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="menu-backdrop" class="menu-backdrop"></div>
		<div id="s_video"></div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init();
			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
			  interval:5000//自动轮播周期，若为0则不自动播放，默认为0；
			});
			var menuWrapper = document.getElementById("menu-wrapper");
			var menu = document.getElementById("menu");
			var menuWrapperClassList = menuWrapper.classList;
			var backdrop = document.getElementById("menu-backdrop");
			var info = document.getElementById("info");
			var heads = document.getElementById("headers");
			
			backdrop.addEventListener('tap', toggleMenu);
			document.getElementById("icon-menu").addEventListener('tap',toggleMenu)
			
			var busying = false;
			var mask = mui.createMask(toggleMenu);
			function toggleMenu() {
				if (busying) {
					return;
				}
				busying = true;
				if (menuWrapperClassList.contains('mui-active')) {
					document.body.classList.remove('menu-open');
					menuWrapper.className = 'menu-wrapper fade-out-up animated';
					menu.className = 'menu bounce-out-up animated';
					setTimeout(function() {
						backdrop.style.opacity = 0;
						menuWrapper.classList.add('hidden');
						mask.close();
					}, 500);
				} else {
					document.body.classList.add('menu-open');
					menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
					menu.className = 'menu bounce-in-down animated';
					backdrop.style.opacity = 1;
					mask.show();
				}
				setTimeout(function() {
					busying = false;
				}, 500);
			}
			//head animate
			window.addEventListener("dragend",function(e){
			    var dir = e.detail.offsetDirection,topY = document.body.scrollTop;
			    //console.log(dir+':'+isMid);
				if(e.detail.angle < 0){
					if(topY > 50){
						setTimeout(function(){
							heads.className = 'mui-bar mui-bar-nav topHide'
						},300)
					}
				}else{
					heads.className = 'mui-bar mui-bar-nav';
				}
			});
			//主菜单跳转
			mui('#menu-wrapper .mui-table-view-cell').on('tap', 'a', function(e) {
				toggleMenu();
				var url = this.getAttribute('href');        
				mui.openWindow({
					url:url
				});
			});
			//video
			var maskv = mui.createMask(cl_video);
			mui('.video_i li').on('tap', 'a', function(e) {
				var id = this.getAttribute('href'),hei = window.innerWidth*0.75;      
				document.querySelector("#s_video").style.marginTop = '-'+hei/2+'px';
				maskv.show();
				document.querySelector("#s_video").innerHTML = '<iframe scrolling="none" allowtransparency="true"  name="iframe2" onload="this.className=" class="" frameborder="0" src="http://player.youku.com/embed/'+id+'" style="height:'+hei+'px"></iframe>';
				document.querySelector("#s_video").style.display = 'block';
				return false;
			});
			function cl_video(){
				document.querySelector("#s_video").style.display = 'none'
			}
		</script>
	</body>
</html>
